In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [51]:
df_location = pd.read_csv('bus_location2.csv',encoding='cp949')
df_route = pd.read_csv('bus_route.csv',encoding='cp949')
df_route2 = pd.read_csv('bus_route.csv',encoding='cp949')

In [61]:
df_route.head()

,arsId,busRouteId,direction,fullSectDist,gpsX,gpsY,section,seq,station,stationNm,stationNo,trnstnid
76,1001.0,123000010,진관차고지,604,126.987750,37.569765,101600424,77,100000001,종로2가사거리,01001,122000699
164,1001.0,100100073,상암차고지,604,126.987750,37.569765,101600424,66,100000001,종로2가사거리,01001,121000986
213,1002.0,100100019,AT센터,456,126.996566,37.579183,100601822,26,100000002,창경궁.서울대학교병원,01002,121000222
212,1003.0,100100019,AT센터,499,126.998340,37.582671,100600049,25,100000003,명륜3가.성대입구,01003,121000222
126,1004.0,100100073,안골마을,369,126.987613,37.568579,100601685,28,100000004,종로2가.삼일교,01004,121000986

In [53]:
df_route2.head(1)

,arsId,busRouteId,direction,fullSectDist,gpsX,gpsY,section,seq,station,stationNm,stationNo,trnstnid
0,12469.0,123000010,세곡동사거리,0,126.907926,37.646746,0,1,111001112,진관공영차고지,12469,122000699

In [56]:
df_route_st=pd.DataFrame(df_route['stationNm'])
df_route_st

           stationNm
76           종로2가사거리
164          종로2가사거리
213      창경궁.서울대학교병원
212        명륜3가.성대입구
126         종로2가.삼일교
..               ...
72          한남대교전망카페
241         한남대교전망카페
49    은곡마을.강남신동아파밀리에
1    동산동능모퉁이.한국지역난방공
172          독립문(가상)

[275 rows x 1 columns]

In [73]:
data={'stationNm':[0]}
df_0 = pd.DataFrame(data)

df_0

start = pd.concat([df_0,df_route_st])

In [74]:
start_data

           stationNm
0                  0
76           종로2가사거리
164          종로2가사거리
213      창경궁.서울대학교병원
212        명륜3가.성대입구
..               ...
72          한남대교전망카페
241         한남대교전망카페
49    은곡마을.강남신동아파밀리에
1    동산동능모퉁이.한국지역난방공
172          독립문(가상)

[276 rows x 1 columns]

In [75]:
start_data.columns = ['StartstationNm']

In [76]:
start_data.head()

    StartstationNm
0                0
76         종로2가사거리
164        종로2가사거리
213    창경궁.서울대학교병원
212      명륜3가.성대입구

In [1]:
# df_start=pd.concat([df_route.reset_index(drop=True),start_data],axis=1)

In [84]:
start

,arsId,busRouteId,direction,fullSectDist,gpsX,gpsY,section,seq,station,stationNm,stationNo,trnstnid,StartstationNm
0,1001.0,123000010.0,진관차고지,604.0,126.987750,37.569765,101600424.0,77.0,100000001.0,종로2가사거리,01001,122000699.0,NaN
1,1001.0,100100073.0,상암차고지,604.0,126.987750,37.569765,101600424.0,66.0,100000001.0,종로2가사거리,01001,121000986.0,NaN
2,1002.0,100100019.0,AT센터,456.0,126.996566,37.579183,100601822.0,26.0,100000002.0,창경궁.서울대학교병원,01002,121000222.0,NaN
3,1003.0,100100019.0,AT센터,499.0,126.998340,37.582671,100600049.0,25.0,100000003.0,명륜3가.성대입구,01003,121000222.0,NaN
4,1004.0,100100073.0,안골마을,369.0,126.987613,37.568579,100601685.0,28.0,100000004.0,종로2가.삼일교,01004,121000986.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,한남대교전망카페
547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,한남대교전망카페
548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,은곡마을.강남신동아파밀리에
549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,동산동능모퉁이.한국지역난방공
550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,독립문(가상)

In [48]:
df_route_st.loc[0]=[0]

In [12]:
df_route.loc[len(df_route)] = [111111111,0,0,0,0,0,0,0,0,0,0,0]
df_route2.loc[len(df_route2)] = [-1111111,0,0,0,0,0,0,0,0,0,0,0]

In [55]:
df_route=df_route.sort_values(by=['arsId'], axis=0)
df_route2=df_route2.sort_values(by=['arsId'], axis=0)

In [30]:
df_route_concat = pd.concat([df_route,df_route2],axis=1)

In [34]:
# df_route_concat=df_route_concat.sort_values(by=['arsId'], axis=0)

In [36]:
# df_route_concat.head()

In [35]:
df_route_concat.columns

Index(['arsId', 'busRouteId', 'direction', 'fullSectDist', 'gpsX', 'gpsY',
       'section', 'seq', 'station', 'stationNm', 'stationNo', 'trnstnid',
       'arsId', 'busRouteId', 'direction', 'fullSectDist', 'gpsX', 'gpsY',
       'section', 'seq', 'station', 'stationNm', 'stationNo', 'trnstnid'],
      dtype='object')